.inst_subcontainer {
    display: grid;
    grid-template-areas:
        "title img"
        "txt  img"
    ;
    align-items: center;
    column-gap: 60px;
    padding: 60px 0;
}

.inst_title {
    grid-area: title;
}

.inst_title h1 {
    font-size: 3rem;
}

.inst_text {
    grid-area: txt;
    max-width: 600px;
}

.inst_image {
    grid-area: img;
}

.inst_image img {
    width: 100%;
}

.inst_differential-subcontainer {
    display: grid;
    grid-template-areas:
        "img title"
        "img text"
    ;
    align-items: center;
    padding-bottom: 60px;
    column-gap: 10px;
}

.inst_differential-image {
    grid-area: img;
}

.inst_differential-image img {
    max-width: 600px;
    width: 100%;
}

.inst_differential-title {
    grid-area: title;
    height: 100%;
    display: flex;
    align-items: center;
}

.inst_differential-title h1 {
    font-size: 3.2rem;
}

.inst_differential-text {
    grid-area: text;
    width: 100%;
    max-width: 500px;
    height: 100%;
    display: flex;
    align-items: flex-start;
}

.inst_innv-subcontainer {
    display: grid;
    grid-template-areas:
        "title img"
        "text img"
    ;
    align-items: center;
    padding-bottom: 60px;
}

.inst_innv-title {
    grid-area: title;
    height: 100%;
    display: flex;
    align-items: center;
}

.inst_innv-title h1 {
    font-size: 3rem;
    line-height: 45px;
    max-width: 294px;
    width: 100%;
}

.inst_innv-text {
    grid-area: text;
    max-width: 500px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
}

.inst_innv-image {
    grid-area: img;
}

.inst_innv-image img {
    max-width: 600px;
    width: 100%;
}

.inst_mvv-subcontainer {
    display: flex;
    justify-content: space-evenly;
    padding: 60px 0;
    column-gap: 20px;
    flex-wrap: wrap;
    
}

.inst_mvv-card {
    max-width: 300px;
    width: 100%;
    height: 500px;
    border: 2px solid var(--solarbens-base);
    padding: 100px 30px;
    position: relative;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.inst_mvv-icon {
    position: absolute;
    top: -70px;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

.inst_mvv-mission
.inst_mvv-icon
img {
    width: 100px;
}

.inst_mvv-vision
.inst_mvv-icon
img {
    width: 130px;
}

.inst_mvv-value
.inst_mvv-icon
img {
    width: 90px;
}

.inst_mvv-title h1 {
    line-height: 40px;

}

.inst_mvv-title h1 {
    font-size: 2.7rem;
}

.directors_main-subcontainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 60px;
}

.directors_title {
    display: flex;
    justify-content: center;
}

.directors_title h1 {
    font-size: 2.5rem;
    text-align: center;
}

.directors_card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.director_picture {
    display: flex;
}

.director_picture img {
    max-width: 350px;
    width: 100%;
}

.director_card {
    background-color: var(--solarbens-smooth);
    border-radius: 31px;
    width: 100%;

    max-width: 348px;
}

.director_content-container {
    padding: 20px;
}

.director_card-info p {
    text-transform: uppercase;
    font-size: 1.1rem;
}

@media screen and (max-width: 1124px) {
    .directors_card-container {
        justify-content: center;
        gap: 50px;
    }
}

@media screen and (max-width: 1000px) {
    .inst_subcontainer {
        grid-template-areas:
            "title"
            "img"
            "txt"
        ;
        justify-content: center;
        gap: 30px;
    }

    .inst_title h1 {
        text-align: center;
        font-size: 7vw;
    }

    .inst_image {
        display: flex;
        justify-content: center;
    }

    .inst_image img {
        width: 70%;
        max-width: 500px;
    }

    .inst_text {
        max-width: 100%;
    }

    .inst_text p {
        font-size: calc(1vw + 10px);
    }

    .inst_differential-subcontainer {
        grid-template-areas:
            "title"
            "img"
            "text"
        ;
        justify-content: center;
        gap: 30px;
    }

    .inst_differential-title {
        display: initial;
        text-align: center;
    }

    .inst_differential-text {
        max-width: 100%;
    }

    .inst_differential-image {
        display: flex;
        justify-content: center;
    }

    .inst_innv-subcontainer {
        grid-template-areas:
            "title"
            "img"
            "text"
        ;
        justify-content: center;
        gap: 30px;
    }

    .inst_innv-text {
        max-width: 100%;
    }

    .inst_innv-title {
        width: 100%;
        text-align: center;
    }

    .inst_innv-title h1 {
        max-width: 100%;
    }

    .inst_innv-image {
        display: flex;
        justify-content: center;
    }

    .inst_mvv-subcontainer {
        row-gap: 90px;
    }
}